<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>Create Panel from JSON</Name>
    <Assembly>c:\Users\james.derrod\local_revit_test\RevitFamilyToStl\bin\x64\Debug\RevitFamilyToStl.dll</Assembly>
    <AddInId>a7a5f414-3569-474f-875b-1c6b319c7d35</AddInId>
    <FullClassName>RevitFamilyToStl.Command</FullClassName>
    <VendorId>Cascade</VendorId>
    <VendorDescription>AI Coding Assistant</VendorDescription>
    <Text>Creates a panel instance from a JSON file, sets its parameters, and exports it to STL and CSV files.</Text>
  </AddIn>
</RevitAddIns>
